# PokemonApp.API

./: PokemonApp.API.sln  README.md
PokemonApp.API/: PokemonApp.API.csproj  PokemonApp.API.http  Program.cs  Seed.cs  appsettings.json
PokemonApp.API/Application/: ApplicationRegistry.cs
PokemonApp.API/Controllers/: CategoryController.cs  CountryController.cs  PokemonController.cs
PokemonApp.API/Helper/: MappingProfile.cs
PokemonApp.API/Properties/: launchSettings.json
PokemonApp.Contracts/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonApp.Data/: DataContext.cs  PokemonApp.Data.csproj
PokemonApp.Data/Migrations/: 20240413035827_Initial.Designer.cs  20240413035827_Initial.cs  DataContextModelSnapshot.cs
PokemonApp.Dto/: CategoryDto.cs  CountryDto.cs  PokemonApp.Dto.csproj  PokemonDto.cs
PokemonApp.Helper/: MappingProfile.cs  PokemonApp.Helper.csproj
PokemonApp.Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IPokemonRepository.cs
PokemonApp.Repository/: CategoryRepository.cs  CountryRepository.cs  PokemonApp.Repository.csproj  PokemonRepository.cs
