<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonApp.Data\PokemonApp.Data.csproj" />
    <ProjectReference Include="..\PokemonApp.Interfaces\PokemonApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
